# integration-sftp

./: .gitignore  .springBeans  SendFilesToEDI.sh  pom.xml
src/main/java/com/vsp/payment/sftp/: JobConfiguration.java
src/main/java/com/vsp/payment/sftp/example/config/: FTPConfiguration.java  JobConfiguration.java  PropertiesConfiguration.java  RunConfiguration.java
src/main/resources/: log4j.properties  sftp-integration.xml
src/main/resources/com/vsp/SendFilesToSAP/resources/: batch.properties  batchemail.properties  ftp.properties
src/test/java/com/keyhole/demo/: JobRun.java  TestConfiguration.java
src/test/java/com/vsp/payment/sftp/example/test/config/: IntegrationTests.java  TestConfiguration.java
src/test/java/com/vsp/payment/sftp/example/test/steps/: BatchSteps.java
src/test/resources/: RunJob.story
