batch.jdbc.server=SCHQVSQLAOD\:1433
batch.jdbc.server.[env-ACPT]=SQLEEACPT1\:1433
batch.jdbc.server.[env-PROD]=SQLEEPROD1\:1433
batch.jdbc.database.[env-TEST]=dbSBF04
batch.jdbc.database=dbSBF01
batch.jdbc.database.[env-ACPT]=dbSBF
batch.jdbc.database.[env-PROD]=dbSBF
batch.jdbc.url=jdbc\:sqlserver\://${batch.jdbc.server};databaseName\=${batch.jdbc.database};sendStringParametersAsUnicode=false;

batch.jdbc.user=USERNAME!
batch.jdbc.user.[env-ACPT]=OVERRIDDEN
batch.jdbc.user.[env-PROD]=OVERRIDDEN
batch.jdbc.password=PASSWORD!
batch.jdbc.password.[env-ACPT]=OVERRIDDEN
batch.jdbc.password.[env-PROD]=OVERRIDDEN
