ftp.payment.dev.host=sape2d01.vsp.com
ftp.payment.dev.username=sapftp
ftp.payment.dev.password=s@p1234
ftp.payment.dev.localDir=src/main/resources/
ftp.payment.dev.localFile=TESTEMPTY.txt
ftp.payment.dev.remoteDir=/interfaces_dev/ECQ100/payment/
ftp.payment.dev.remoteFile=YAPPMTTESTEMPTY.TXT
ftp.payment.dev.remoteDirAndFile=${ftp.payment.dev.remoteDir}${ftp.payment.dev.remoteFile}